<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="download-button-master/css/normalize.css">
    <link rel="stylesheet" href="download-button-master/css/demo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>Casa: Tag Your Spots</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height:60%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 100%;
            margin: 4px 4px 4px 4px;
            padding: 0;
        }

        #floating-panel {
            position: absolute fixed;
            top: 15px;
            left: 4.65%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 2;
            padding-bottom: 2;
        }
    </style>
</head>
<h1>
    Tag Your Spots
</h1>

<body>
    <div id="floating-panel" style="margin-top: 0px">
        <input onclick="clearMarkers();" type=button value="Hide Markers">
        <input onclick="showMarkers();" type=button value="Show All Markers">
        <input onclick="deleteMarkers();" type=button value="Delete Markers">
    </div>
    <div id="map"></div>
    <script>
        var map;
        var markers = [];

        function initMap() {
            var haightAshbury = { lat: 43.6532, lng: -79.3832 };

            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: haightAshbury,
                mapTypeId: 'terrain'
            });

            map.addListener('click', function (event) {
                addMarker(event.latLng);
            });

        }
        var iconBase = 'https://sites.google.com/site/imagesurlsite/home/';
        var icons = {
            defaultTag: {
                icon: iconBase + 'casa%20marker.png'
            },
        }
        
        function addMarker(location) {

            var marker = new google.maps.Marker({
                position: location,
                draggable: true,
                animation: google.maps.Animation.DROP,
                icon: 'https://sites.google.com/site/imagesurlsite/home/casamarker%20(2).png',
                map: map
            });
            markers.push(marker);
        }

        function setMapOnAll(map) {
            for (var i = 0; i < markers.length; i++) {
                markers[i].setMap(map);
            }
        }

        function clearMarkers() {
            setMapOnAll(null);
        }

        function showMarkers() {
            setMapOnAll(map);
        }

        function deleteMarkers() {
            clearMarkers();
            markers = [];
        }
        function submitfunction(){
            
            window.location.href="../casa/landing page/banner.html";
        }

    </script>

    <div class="download-button-container">

        <button onclick="setTimeout(submitfunction, 5500)" class="download-button" style="margin: 0px 0px 100px 0px; position:relative">
            <span class="button-text-real hidden">Submit Your Tags</span>
            <span class="button-icon">
                <span class="button-linear-progress">
                    <span class="button-linear-progress-bar"></span>
                </span>
                <svg class="button-icon-svg" viewBox="0 0 60 60">
                    <path class="button-icon-path button-icon-path-square" d="M 20 40 l 0 -20 l 20 0 l 0 20 Z" style="stroke-dashoffset: 160; stroke-dasharray: 80, 104, 32;"></path>
                    <path class="button-icon-path button-icon-path-line" d="M 40 20 l -20 20" style="stroke-dashoffset: 56.5685; stroke-dasharray: 28.2843, 28.2843, 28.2843;"></path>
                </svg>
            </span>
        </button>

        <svg class="border-svg" width="240px" height="100px" viewBox="0 0 240 100">
            <path class="border-path hidden" d="M 40 3.5 a 36.5 36.5 0 0 0 -36.5 36.5 a 36.5 36.5 0 0 0 36.5 36.5 C 70 76.5 90 76.5 120 76.5 S 170 76.5 200 76.5 a 36.5 36.5 0 0 0 36.5 -36.5 a 36.5 36.5 0 0 0 -36.5 -36.5 Z"></path>
        </svg>
        <span class="button-text button-text-download">Submit Your Tags</span>
        <span class="button-text button-text-done">Done!</span>
        <div class="button-wave"></div>
        <div class="button-progress-container">
            <svg class="button-svg">
                <path class="button-circular-progress" d="M 50 50 m 0 -32.5 a 32.5 32.5 0 0 1 0 65 a 32.5 32.5 0 0 1 0 -65" style="stroke-dashoffset: 408.375; stroke-dasharray: 204.187, 204.187, 0;"></path>
            </svg>
            <span class="button-ball"></span>
        </div>
    </div>
    <a href="landing page/index.html">Go back</a>
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8dyyzF_ukSniHdHi7a0yDd6MJQsDuZp4&callback=initMap">
    </script>
    <script src="download-button-master/js/anime.min.js"></script>
    <script src="download-button-master/js/segment.min.js"></script>
    <script src="download-button-master/js/demo.js"></script>
</body>

</html>